VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="itimocktest"
VITE_APPWRITE_DATABASE_ID = "itimocktest"
VITE_APPWRITE_QUES_COLLECTION_ID = "667932c5000ff8e2d769"
VITE_APPWRITE_BUCKET_ID = "mocktestimages"
VITE_TRADE_COLLECTION_ID = "667e7755002efc107f60"
VITE_MOCKTEST_COLLECTION_ID = ""